"Schrebergaerten.Generation" = "Generation"
"Schrebergaerten.Fitness" = "Fitness"

"Schrebergaerten.Rectangles.Title" = ""
"Schrebergaerten.Rectangles.Rectangles" = "Rectangles"

"Schrebergaerten.Rectangles.FileSelector" = "Select file"


"Schrebergaerten.Evolver.Local" = "Local"
"Schrebergaerten.Evolver.Local.Tooltip" = "Parameters for individual Rooms"
"Schrebergaerten.Evolver.Global" = "Global"
"Schrebergaerten.Evolver.Global.Tooltip" = "Parameters for rooms globally"
"Schrebergaerten.Evolver.FitnessExponents" = "Fitness Exponents"
"Schrebergaerten.Evolver.FitnessExponents.Tooltip" = "Exponents used for Fitness-Calculation (a^x * b^y...)"

"Schrebergaerten.Evolver.AllowRotation" = "Allow Rotation"
"Schrebergaerten.Evolver.AllowRotation.Tooltip" = "Whether rotation of the rectangles is allowed"

"Schrebergaerten.Evolver.BatchSize" = "Batch Size"
"Schrebergaerten.Evolver.BatchSize.Tooltip" = "Size of the batch"

"Schrebergaerten.Evolver.Genders" = "Genders"
"Schrebergaerten.Evolver.Genders.Tooltip" = "Amount of partners used for crossover"
"Schrebergaerten.Evolver.Crossovers" = "Crossovers"
"Schrebergaerten.Evolver.Crossovers.Tooltip" = "Amount of crossover-spots"
"Schrebergaerten.Evolver.Mutatability" = "Mutatability"
"Schrebergaerten.Evolver.Mutatability.Tooltip" = ""Propability of mutation"
"Schrebergaerten.Evolver.SurvivalRate" = "Survival Rate"
"Schrebergaerten.Evolver.SurvivalRate.Tooltip" = "Cutoff rate; -1 = Lowest, 0 = Average, 1 = Highest"
"Schrebergaerten.Evolver.FailureImmuntiy" = "Failure Immuntiy"
"Schrebergaerten.Evolver.FailureImmuntiy.Tooltip" = "Chance of avoiding death"
"Schrebergaerten.Evolver.SuddenDeath" = "Sudden Death"
"Schrebergaerten.Evolver.SuddenDeath.Tooltip" = "Chance of dying suddenly"

"Schrebergaerten.Evolver.EvolverBatchSize" = "Batch Size"
"Schrebergaerten.Evolver.EvolverBatchSize.Tooltip" = "Size of the batch"

"Schrebergaerten.Evolver.EvolverGenders" = "Genders"
"Schrebergaerten.Evolver.EvolverGenders.Tooltip" = "Amount of partners used for crossover"
"Schrebergaerten.Evolver.EvolverCrossovers" = "Crossovers"
"Schrebergaerten.Evolver.EvolverCrossovers.Tooltip" = "Amount of crossover-spots"
"Schrebergaerten.Evolver.EvolverMutatability" = "Mutatability"
"Schrebergaerten.Evolver.EvolverMutatability.Tooltip" = "Propability of mutation"
"Schrebergaerten.Evolver.EvolverSurvivalRate" = "Survival Rate"
"Schrebergaerten.Evolver.EvolverSurvivalRate.Tooltip" = "Cutoff rate; -1 = Lowest, 0 = Average, 1 = Highest"
"Schrebergaerten.Evolver.EvolverFailureImmuntiy" = "Failure Immuntiy"
"Schrebergaerten.Evolver.EvolverFailureImmuntiy.Tooltip" = "Chance of avoiding death"
"Schrebergaerten.Evolver.EvolverSuddenDeath" = "Sudden Death"
"Schrebergaerten.Evolver.EvolverSuddenDeath.Tooltip" = "Chance of dying suddenly"

"Schrebergaerten.Evolver.Density" = "Density"
"Schrebergaerten.Evolver.Density.Tooltip" = "Average Distance between the rectangles"
"Schrebergaerten.Evolver.Area" = "Area"
"Schrebergaerten.Evolver.Area.Tooltip" = "Area of the Bounding Box"
"Schrebergaerten.Evolver.BBCenterDistance" = "BB Center Distance"
"Schrebergaerten.Evolver.BBCenterDistance.Tooltip" = "Average Distance to the Center of the bounding box"
"Schrebergaerten.Evolver.CoMDistance" = "CoM Distance"
"Schrebergaerten.Evolver.CoMDistance.Tooltip" = "Average Distance to the Center of mass"
