"Schrebergaerten.Generation" = "Generation"
"Schrebergaerten.Fitness" = "Fitness"

"Schrebergaerten.Rectangles.Title" = ""
"Schrebergaerten.Rectangles.Rectangles" = "Rechtecke"

"Schrebergaerten.Rectangles.FileSelector" = "Datei auswählen"


"Schrebergaerten.Evolver.Local" = "Lokal"
"Schrebergaerten.Evolver.Local.Tooltip" = "Parameter für individuelle Räume"
"Schrebergaerten.Evolver.Global" = "Global"
"Schrebergaerten.Evolver.Global.Tooltip" = "Parameter für Räume global"
"Schrebergaerten.Evolver.FitnessExponents" = "Fitness Exponenten"
"Schrebergaerten.Evolver.FitnessExponents.Tooltip" = "Exponenten benutzt für Fitness-Berchnung (a^x * b^y...)"

"Schrebergaerten.Evolver.AllowRotation" = "Rotation erlauben"
"Schrebergaerten.Evolver.AllowRotation.Tooltip" = "Ob Rotation der Rechtecke erlaubt ist"

"Schrebergaerten.Evolver.BatchSize" = "Batch Größe"
"Schrebergaerten.Evolver.BatchSize.Tooltip" = "Größe des batch"

"Schrebergaerten.Evolver.Genders" = "Geschlechter"
"Schrebergaerten.Evolver.Genders.Tooltip" = "Menge an partnern die für Crossover verwendet werden"
"Schrebergaerten.Evolver.Crossovers" = "Crossover"
"Schrebergaerten.Evolver.Crossovers.Tooltip" = "Menge an Stellen für Crossover"
"Schrebergaerten.Evolver.Mutatability" = "Mutationschancen"
"Schrebergaerten.Evolver.Mutatability.Tooltip" = "Wahrscheinlichkeit von Mutation"
"Schrebergaerten.Evolver.SurvivalRate" = "Überlebensrate"
"Schrebergaerten.Evolver.SurvivalRate.Tooltip" = "Abschnittsrate; -1 = Niedrigste, 0 = Durchschnitt, 1 = Höchste"
"Schrebergaerten.Evolver.FailureImmuntiy" = "Todesimmunität"
"Schrebergaerten.Evolver.FailureImmuntiy.Tooltip" = "Chance den Tod zu vermeiden"
"Schrebergaerten.Evolver.SuddenDeath" = "Plötzlicher Tod"
"Schrebergaerten.Evolver.SuddenDeath.Tooltip" = "Chance plötzlich zu sterben"

"Schrebergaerten.Evolver.EvolverBatchSize" = "Batch Größe"
"Schrebergaerten.Evolver.EvolverBatchSize.Tooltip" = "Größe des batch"

"Schrebergaerten.Evolver.EvolverGenders" = "Geschlechter"
"Schrebergaerten.Evolver.EvolverGenders.Tooltip" = "Menge an partnern die für Crossover verwendet werden"
"Schrebergaerten.Evolver.EvolverCrossovers" = "Crossover"
"Schrebergaerten.Evolver.EvolverCrossovers.Tooltip" = "Menge an Stellen für Crossover"
"Schrebergaerten.Evolver.EvolverMutatability" = "Mutationschancen"
"Schrebergaerten.Evolver.EvolverMutatability.Tooltip" = "Wahrscheinlichkeit von Mutation"
"Schrebergaerten.Evolver.EvolverSurvivalRate" = "Überlebensrate"
"Schrebergaerten.Evolver.EvolverSurvivalRate.Tooltip" = "Abschnittsrate; -1 = Niedrigste, 0 = Durchschnitt, 1 = Höchste"
"Schrebergaerten.Evolver.EvolverFailureImmuntiy" = "Todesimmunität"
"Schrebergaerten.Evolver.EvolverFailureImmuntiy.Tooltip" = "Chance den Tod zu vermeiden"
"Schrebergaerten.Evolver.EvolverSuddenDeath" = "Plötzlicher Tod"
"Schrebergaerten.Evolver.EvolverSuddenDeath.Tooltip" = "Chance plötzlich zu sterben"

"Schrebergaerten.Evolver.Density" = "Dichte"
"Schrebergaerten.Evolver.Density.Tooltip" = "Durchschnittliche Distanz zwischen Rechtecken"
"Schrebergaerten.Evolver.Area" = "Fläche"
"Schrebergaerten.Evolver.Area.Tooltip" = "Fläche der Begrenzungsbox"
"Schrebergaerten.Evolver.BBCenterDistance" = "BB Center Distanz"
"Schrebergaerten.Evolver.BBCenterDistance.Tooltip" = "Duchschnittliche Distanz zum Mittelpunkt der Begrenzungsbox"
"Schrebergaerten.Evolver.CoMDistance" = "CoM Distanz"
"Schrebergaerten.Evolver.CoMDistance.Tooltip" = "Durchschnittliche Distanz zum Schwerpunkt"
